[gd_scene load_steps=4 format=3 uid="uid://cknxh1o3uddsr"]

[ext_resource type="Script" path="res://enemy.gd" id="1_ol846"]
[ext_resource type="Texture2D" uid="uid://b5osjuhcvn6vj" path="res://rpgcosa/1 v2.png" id="2_wwsmc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_888vo"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ol846")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wwsmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_888vo")
