[gd_scene load_steps=3 format=3 uid="uid://d2no0r5yrfjpa"]

[ext_resource type="Material" uid="uid://dtq2g6bom6ebv" path="res://Particles/blood.tres" id="1_ao2r3"]
[ext_resource type="Script" path="res://Scripts/particle.gd" id="1_snh8r"]

[node name="Particle" type="GPUParticles2D"]
emitting = false
amount = 16
process_material = ExtResource("1_ao2r3")
one_shot = true
explosiveness = 0.77
script = ExtResource("1_snh8r")
